PORT=3000
DB_USER=vladislav
DB_PASS=0707
DB_NAME=betting_service
DB_HOST=localhost
DB_PORT=5432
ACCESS_TOKEN_SECRET=dkfndfjgnfkldfnjfdisqwerty
REFRESH_TOKEN_SECRET=qwertyuuipokghxczfasbfnmnvhfdkfdfjqwtdghdjkf
