PORT=3000
DB_USER=vladislav
DB_PASS=0707
DB_NAME=betting_service
DB_HOST=localhost
DB_PORT=5432
ACCESS_TOKEN_SECRET=dkfndfjgnfkldfnjfdisqwerty
REFRESH_TOKEN_SECRET=qwertyuuipokghxczfasbfnmnvhfdkfdfjqwtdghdjkf
BETTING_API_URL=https://bet-provider.coolify.tgapps.cloud/api
DATABASE_URL="postgresql://vladislav:0707@localhost:5432/betting_service?schema=public"